{
  "name": "wetterstation",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "backend": "npm i && nodemon server.js",
    "frontend": "cd frontend && npm i && ng serve --open",
    "services": "node_modules/.bin/npm-run-all --parallel auth pers data",
    "servicesWin": "node_modules\\.bin\\npm-run-all --parallel auth pers data",
    "auth": "cd services/auth-service && npm i && nodemon index.js",
    "pers": "cd services/personalization-service && npm i && nodemon index.js",
    "data": "cd services/data-service && npm i && nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
